[general]
bars = 80
framerate = 60
autosens = 1
sens = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto
sample_rate = 44100
channels = stereo

[output]
method = ncurses
channels = mono
mono_option = average
raw_target = /dev/null
data_format = ascii

[color]
background = black
foreground = default
gradient = 1
gradient_color_1 = '#FF0055'
gradient_color_2 = '#FFAA00'
gradient_color_3 = '#00FFAA'
gradient_color_4 = '#00AAFF'
gradient_color_5 = '#AA00FF'


[smoothing]
gravity = 100
integral = 77
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1
14 = 1
15 = 1
16 = 1
17 = 1
18 = 1
19 = 1
20 = 1

[style]
spacing = 1
margin = 2
round = 0
