
# Habilitar transparencias

inactive-opacity = 0.9 
active-opacity = 0.9 # Siempre activa al cambiar a una ventana
frame-opacity = 10
backend = "glx"
vsync = true


# opacidad a las opciones de click derecho (puede fallar)
#transparent-clipping = true
